<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .login-container {
            width: 400px;
            padding: 50px 60px;

            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .login-container form {
            margin-top: 20px;
        }

        .login-container form input[type="text"],
        .login-container form input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            font-size: 18px;
        }

        .login-container form input[type="submit"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        .login-container form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-container .forgot-password {
            text-align: right;
            font-size: 14px;
            color: #666;
        }

        .login-container .forgot-password a {
            color: #4caf50;
            text-decoration: none;
        }

        .btn {
            padding: 10px 20px;
            margin-top: 0px;
            border: none;
            border-radius: 30px;
            background-color: royalblue;
            color: white;
            font-size: 18px;
            font-weight: 500;
        }

        .btn a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required />
            <input type="password" name="password" placeholder="Password" required />
            <button class="btn"><a href="index.html">Log in</a></button>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>

</html>